·------------------------------|----------------------------|-------------|----------------------------·
|     Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······························|····························|·············|·····························
|  Methods                                                                                             │
·············|·················|··············|·············|·············|·············|···············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls    ·  cad (avg)   │
·············|·················|··············|·············|·············|·············|···············
|  Raffle    ·  enterRaffle    ·       51925  ·      69075  ·      63342  ·          3  ·           -  │
·············|·················|··············|·············|·············|·············|···············
|  Raffle    ·  performUpkeep  ·      353265  ·     367557  ·     360411  ·          2  ·           -  │
·------------|-----------------|--------------|-------------|-------------|-------------|--------------·